PORT=3000
NODE_ENV=development

#Database
DB_URI=mongodb+srv://ziadahmedshawky123:ojsmnFSPId8dn92J@cluster0.zq2ovrq.mongodb.net/Learning_Website?retryWrites=true&w=majority
#JWT

JWT_SECRET_KEY=hello_world_You_CAN'T_HACK_ME
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRES_IN=90