PORT= https://ziadahmed184.github.io/Learning-Platform1/
NODE_ENV=development



#Database
#DB_PASSWORD=KSSl3g4bURgEFwxy
#DB_USER=shrook
#DB_NAME=learnning_Website_DB
DB_URI=mongodb+srv://shrook:KSSl3g4bURgEFwxy@cluster0.kgf2ma6.mongodb.net/learnning_Website_DB?retryWrites=true&w=majority

#JWT

JWT_SECRET_KEY=hello_world_You_CAN'T_HACK_ME
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRES_IN=90